{
  "name": "playground",
  "version": "1.0.0",
  "description": "A test playground of Chessurisme.",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "test",
    "playground",
    "web-developing"
  ],
  "author": "Chessurisme",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "jest": "^29.7.0"
  }
}
